{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/alejandro/bookro2_ws/install/br2_tracking/include/**",
        "/home/alejandro/bookro2_ws/install/br2_tracking_msgs/include/**",
        "/home/alejandro/bookro2_ws/install/br2_bt_patrolling/include/**",
        "/home/alejandro/bookro2_ws/install/br2_bt_bumpgo/include/**",
        "/opt/ros/humble/include/**",
        "/home/alejandro/ros2_utilities_ws/install/micro_ros_agent/include/**",
        "/home/alejandro/ros2_utilities_ws/install/micro_ros_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}